EAGLE AutoRouter Statistics:

Job           : M:/Miccio/Documents/eagle/robot/motors.brd

Start at      : 10:17:48 (15/09/2014)
End at        : 10:17:48 (15/09/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  38 ( 16 Vias )

Router memory :   22016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
